{
  "configurations" : [
    {
      "id" : "830EB23B-410C-43EB-8A97-DBA9B57FE508",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CleanAPP.xcodeproj",
        "identifier" : "CB4923572A22CF4900541CA8",
        "name" : "DataTests"
      }
    }
  ],
  "version" : 1
}
