<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" userLabel="SignUp" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-G3-c9w" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-u2-vbP" userLabel="Logo">
                                        <rect key="frame" x="147" y="20" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Xfx-f8-ckZ"/>
                                            <constraint firstAttribute="height" constant="90" id="i97-wa-JnG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.8392156959" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zM6-u2-vbP" firstAttribute="centerX" secondItem="BaI-G3-c9w" secondAttribute="centerX" id="45K-4r-lPw"/>
                                    <constraint firstAttribute="bottom" secondItem="zM6-u2-vbP" secondAttribute="bottom" constant="20" id="B7P-fj-U0I"/>
                                    <constraint firstItem="zM6-u2-vbP" firstAttribute="top" secondItem="BaI-G3-c9w" secondAttribute="top" constant="20" id="sxW-NK-fOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-SL-jzX" userLabel="Title">
                                <rect key="frame" x="152.66666666666666" y="174" width="108.99999999999997" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-iq-kaE" userLabel="NameTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04h-6H-z02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-HM-nOD" userLabel="EmailTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-zr-KkP" userLabel="PasswordTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="356" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-ED-OXd" userLabel="PasswordConfirmationTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="412" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-16-ime">
                                <rect key="frame" x="20" y="502" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9GC-t9-nuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CRIAR CONTA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-MG-DrW">
                                <rect key="frame" x="188.66666666666666" y="578" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnI-iq-kaE" firstAttribute="top" secondItem="TXH-SL-jzX" secondAttribute="bottom" constant="16" id="0Nv-cV-z3s"/>
                            <constraint firstItem="kBZ-zr-KkP" firstAttribute="trailing" secondItem="xZF-HM-nOD" secondAttribute="trailing" id="2Ld-Q1-ucm"/>
                            <constraint firstItem="xZF-HM-nOD" firstAttribute="leading" secondItem="LnI-iq-kaE" secondAttribute="leading" id="6wh-rN-yOt"/>
                            <constraint firstItem="sA1-ED-OXd" firstAttribute="trailing" secondItem="kBZ-zr-KkP" secondAttribute="trailing" id="76q-M8-6V0"/>
                            <constraint firstItem="xZF-HM-nOD" firstAttribute="height" secondItem="LnI-iq-kaE" secondAttribute="height" id="Aib-VK-LXO"/>
                            <constraint firstItem="3KZ-16-ime" firstAttribute="top" secondItem="sA1-ED-OXd" secondAttribute="bottom" constant="50" id="E1N-4G-7j0"/>
                            <constraint firstItem="3KZ-16-ime" firstAttribute="leading" secondItem="sA1-ED-OXd" secondAttribute="leading" id="E2d-l7-0op"/>
                            <constraint firstItem="sA1-ED-OXd" firstAttribute="leading" secondItem="kBZ-zr-KkP" secondAttribute="leading" id="F2a-KA-lSN"/>
                            <constraint firstItem="BaI-G3-c9w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fnt-ph-X3q"/>
                            <constraint firstItem="eoW-MG-DrW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HXV-Jd-3VB"/>
                            <constraint firstItem="TXH-SL-jzX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Kbw-42-fej"/>
                            <constraint firstItem="LnI-iq-kaE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LaL-8A-7Lz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BaI-G3-c9w" secondAttribute="trailing" id="MTO-Uu-Hb6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LnI-iq-kaE" secondAttribute="trailing" constant="20" id="Man-eG-FFC"/>
                            <constraint firstItem="xZF-HM-nOD" firstAttribute="top" secondItem="LnI-iq-kaE" secondAttribute="bottom" constant="16" id="Pch-UY-RXM"/>
                            <constraint firstItem="kBZ-zr-KkP" firstAttribute="leading" secondItem="xZF-HM-nOD" secondAttribute="leading" id="TpQ-3D-aOS"/>
                            <constraint firstItem="kBZ-zr-KkP" firstAttribute="height" secondItem="xZF-HM-nOD" secondAttribute="height" id="Vqh-A7-ibw"/>
                            <constraint firstItem="eoW-MG-DrW" firstAttribute="top" secondItem="3KZ-16-ime" secondAttribute="bottom" constant="16" id="XSU-Rd-XBx"/>
                            <constraint firstItem="TXH-SL-jzX" firstAttribute="top" secondItem="BaI-G3-c9w" secondAttribute="bottom" constant="24" id="Y9b-IP-xVd"/>
                            <constraint firstItem="3KZ-16-ime" firstAttribute="trailing" secondItem="sA1-ED-OXd" secondAttribute="trailing" id="dce-vI-8CA"/>
                            <constraint firstItem="sA1-ED-OXd" firstAttribute="height" secondItem="kBZ-zr-KkP" secondAttribute="height" id="ghc-nJ-fEs"/>
                            <constraint firstItem="kBZ-zr-KkP" firstAttribute="top" secondItem="xZF-HM-nOD" secondAttribute="bottom" constant="16" id="mGh-RF-HKn"/>
                            <constraint firstItem="LnI-iq-kaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="224" id="oKO-Px-onE"/>
                            <constraint firstItem="sA1-ED-OXd" firstAttribute="top" secondItem="kBZ-zr-KkP" secondAttribute="bottom" constant="16" id="qKH-QB-I7G"/>
                            <constraint firstItem="xZF-HM-nOD" firstAttribute="trailing" secondItem="LnI-iq-kaE" secondAttribute="trailing" id="vMc-iT-40t"/>
                            <constraint firstItem="BaI-G3-c9w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zIK-38-Obl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="xZF-HM-nOD" id="BvV-yH-8qr"/>
                        <outlet property="loadingIndicator" destination="eoW-MG-DrW" id="GGD-QC-tt2"/>
                        <outlet property="nameTextField" destination="LnI-iq-kaE" id="eM1-UZ-t49"/>
                        <outlet property="passwordConfirmationTextField" destination="sA1-ED-OXd" id="kxO-hK-gan"/>
                        <outlet property="passwordTextField" destination="kBZ-zr-KkP" id="ttF-VX-pJ2"/>
                        <outlet property="saveButton" destination="3KZ-16-ime" id="ugG-hj-fgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="4.8913043478260869"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1306" height="1049"/>
    </resources>
</document>
